{
    "device": {
        "name": "Robomow BLE",
        "manufacturer": "Robomow",
        "model": "BLE Device"
    },
    "config": {
        "step": {
            "user": {
                "description": "Select the Robomow device you want to add to Home Assistant and enter the mainboard serial number.",
                "data": {
                    "address": "Address",
                    "mainboard_serial": "Mainboard serial number"
                }
            },
            "bluetooth_confirm": {
                "description": "Enter the mainboard serial number for the Robomow device you want to add to Home Assistant.",
                "data": {
                    "mainboard_serial": "Mainboard serial number"
                }
            }
        },
        "error": {
            "no_unique_address": "No unique address provided.",
            "no_mainboard_serial": "No mainboard serial number provided."
        },
        "abort": {
            "already_configured": "This entry is already configured.",
            "no_devices_found": "No Robomow devices found."
        }
    },
    "exceptions": {
        "cannot_connect": {
            "message": "Cannot connect to the device"
        },
        "invalid_auth": {
            "message": "Authentication failed"
        },
        "unsupported_device": {
            "message": "This device model is not supported"
        },
        "no_unique_address": {
            "message": "No unique address provided."
        },
        "no_mainboard_serial": {
            "message": "No mainboard serial number provided."
        }
    }
}